<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHIEF OF STAFF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="backgroundCanvas"></canvas>
  <div class="container">
    <div id="loading">
      <svg viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="45" id="progress-circle"></circle>
        <text x="50%" y="50%" text-anchor="middle" dy=".3em" id="percentage-text">0%</text>
      </svg>
    </div>
    <div id="completed" style="display: none;">
      <h1>CHIEF OF STAFF</h1>
     
      <p>Join our dynamic leadership team and play a pivotal role in shaping the future of our organization. </p>
      <p>As the Chief of Staff, you’ll drive strategic initiatives, optimize operations, and work closely with executive leadership to achieve our ambitious goals.</p>
        <p>Ready to make an impact</p>
        <div class="arrow">&#8595;</div>

        <button ><a href="https://docs.google.com/forms/d/e/1FAIpQLSfD4e5lhO427W0zGV145FQwAyFRBq_VShOg_ftK8C2AKmD2qg/viewform?vc=0&c=0&w=1&flr=0">Apply</a></button>
    </div>
    
  </div>

  <div class="mentor-section" id="mentor-section" style="display: none;">
    <h2 style="text-align: center; margin-bottom: 30px;">Chief Of Staff's</h2>
    <div class="mentor-cards">
      <div class="mentor-card">
        <img src="images/monika.jpeg" alt="Mentor Image">
        <h3>Mounika Vemulapalli</h3>
        <p>Chief Of Staff</p>
        <button> <a href="https://www.linkedin.com/in/mounika-vemulapalli-540615138/">LinkedIn</a></button>
      </div>
      <div class="mentor-card">
        <img src="images/himanshu.jpeg" alt="Mentor Image">
        <h3>Himanshu Kumar</h3>
        <p>Chief Of Staff</p>
        <button> <a href="https://www.linkedin.com/in/himanshu-kumar-singh-0h000000021/">LinkedIn</a></button>
      </div>
      <div class="mentor-card">
        <img src="images/1223.jpeg" alt="Mentor Image">
        <h3>Prince</h3>
        <p>Chief Of Staff</p>
        <button> <a href="https://www.linkedin.com/in/prince-25b2b2301/">LinkedIn</a></button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
